RiadhAdrani/gh-actions-testing/.github/actions/trim/action.yml
name: 'Setup namespace'
description: 'Check and trim namespace'

inputs:
  text:
    description: 'The text to trim'
    required: true
    type: string
  max-length:
    description: 'Maximum length before trimming'
    required: false
    default: 40
    type: string

runs:
  using: 'composite'
  steps:
    - name: Trim
      shell: bash
      run: |

        echo "text = ${{ inputs.text }}"
        echo "max-length = ${{ inputs.max-length }}"

        TEXT=${{ inputs.text }}

        OUT=${TEXT:0:${{ inputs.max-length }}}

        echo "result = ${OUT}"

RiadhAdrani/gh-actions-testing/.github/workflows/use-trim.yml
- id: trim
  name: Trim string
  uses: RiadhAdrani/gh-actions-testing/.github/actions/trim@master
  with:
    text: HelloWorld
    max-length: 5